#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  background-image: url('/assets/background.png');
  background-repeat: no-repeat;
  background-size: 600px;
  background-position-y: -90px;
  background-position-x: -90px;
  background-attachment: fixed;
}

.headerComponent {
  height: 10vh;
  width: 80vw;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.myName {
  font-size: 2em;
  margin: auto 3%;
  font-weight: bolder
}

.buttonsContainer {
  margin: auto 0;
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.headerButton {
  width: 100px;
  height: 30px;
  background-color: white;
  color: rgba(20,15,45, 1);
  font-size: 0.8em;
  border-radius: 5px;
  margin: auto 10px;
  border: 1px solid white;
}

.btn:hover, .btn-primary:hover {
  cursor: pointer;
  background-color: white;
  color: rgba(28,79,127, 1);
  border: 1px solid rgba(28,79,127, 1);
  box-sizing: border-box;
}


.mainComponent {
  width: 80vw;
  display: flex;
  margin: auto;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  min-height: 800px;
  max-height: 800px;
  min-width: 1000px;
  max-width: 1000px
}



.portfolioComponent {
  width: 100%;
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  padding: 5% 0;
}

.mainInfo {
  flex: 1;
  color: rgba(20,15,45, 1);
  padding: 10% 0;

}

.mainInfo > h3 {
  font-weight: bolder;
  line-height: 180%;
  padding-bottom: 5%;
}

.mainInfo > h5 {
  line-height: 150%;
}

.displayPicsContainer {
  flex: 1;
  display: flex;
  flex-direction: row
}

.picsLeft, .picsRight {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topLeft {
  display: block;
  flex: 5;
  background-image: url('./assets/scheduler.gif');
  background-size: 102%;
  background-repeat: no-repeat;
}

.bottomLeft {
  display: block;
  flex: 6;
  background-image: url('./assets/working.jpg');
  background-size: cover;
  background-position: right
}

.topRight {
  display: block;
  flex: 12;
  background-image: url('./assets/spotify.gif');
  background-repeat: no-repeat;
  background-size: 103%;
}

.bottomRight {
  display: block;
  flex: 23;
  background-image: url('./assets/cupcakes.gif');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: rgba(255, 240, 231, 1);
}

.pics {
  border-radius: 5px;
  margin: 3%;
}

/* .pics:hover {
  filter: brightness(30%)
} */

.pics:hover > .overlay {
  width:100%;
  height:100%;
  position:relative;
  background-color:rgba(20,15,45, 1);
  opacity:0.8;
  border-radius: 5px;
  cursor: pointer;
}

.overlayActive {
  width:100%;
  height:100%;
  position:relative;
  background-color:rgba(20,15,45, 1);
  opacity:0.8;
  border-radius: 5px;
}

.overlayText {
  padding-top: 50%;
  color: white;
  opacity: 1;
  text-align: center;
}

.console {
  height: 80vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.projectCard {
  height: 80%;
  width: 24%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 10px 0px 100px rgba(200,200,200,0.8);
  transition: transform .3s;
}

.projectCard:hover {
  transform: scale(1.05);
}

.cardIcon {
  height: 30px;
  width: 30px;
  margin-left: 5px;
  margin-top: 5px;
}

.Festival {
  background-color: rgba(20,15,45, 1);
  border-radius: 100px;
  margin: 15% auto 5% auto;
  height: 40px;
  width: 40px;
}

.Spotify {
  background-color: rgba(20,15,45, 1);
  border-radius: 100px;
  margin: 15% auto 5% auto;
  height: 40px;
  width: 40px;
}

.Cupcake {
  background-color: rgba(255, 240, 231, 1);
  border-radius: 100px;
  margin: 15% auto 5% auto;
  height: 40px;
  width: 40px;

}

.cardTitle {
  text-align: center;
  font-size: 1.3em;
  font-weight: bolder;
  color: rgba(20,15,45, 1);

}

.cardText {
  padding-top: 10%;
  text-align: center;
  color: rgba(20,15,45, 1);
}
